# RestAPI

./: pom.xml
src/main/java/encora/apiclient/: ClientAPI.java
src/main/java/encora/base/: TestBase.java
src/main/java/encora/config/: config.properties
src/main/java/encora/webdriver/: WebConnector.java
src/test/java/encora.bdd/: travel.feature  travelParametrization.feature
src/test/java/encora/tests/: GetAPITest.java  RestAssuredAPI.java  RestAssuredBDD.java
src/test/java/steps/: ApplicationSteps.java  GenericSteps.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: RestAPI.html  RestAPI.xml  testng-failed.xml
test-output/junitreports/: TEST-encora.tests.RestAssuredBDD.xml
test-output/old/Default Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
