<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>rest.encora</groupId>
    <artifactId>RestAPI</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
   <dependencies>
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.13</version>
    </dependency>
       <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
       <dependency>
           <groupId>org.apache.httpcomponents</groupId>
           <artifactId>httpcore</artifactId>
           <version>4.4.14</version>
       </dependency>
       <!-- https://mvnrepository.com/artifact/org.json/json -->
       <dependency>
           <groupId>org.json</groupId>
           <artifactId>json</artifactId>
           <version>20201115</version>
       </dependency>
       <!-- https://mvnrepository.com/artifact/org.testng/testng -->
       <dependency>
           <groupId>org.testng</groupId>
           <artifactId>testng</artifactId>
           <version>7.3.0</version>
           <scope>test</scope>
       </dependency>
       <!-- https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path -->
       <dependency>
           <groupId>com.jayway.jsonpath</groupId>
           <artifactId>json-path</artifactId>
           <version>2.5.0</version>
       </dependency>
       <!-- https://mvnrepository.com/artifact/com.jayway.restassured/rest-assured -->
       <dependency>
           <groupId>com.jayway.restassured</groupId>
           <artifactId>rest-assured</artifactId>
           <version>2.9.0</version>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>com.jayway.restassured</groupId>
           <artifactId>rest-assured</artifactId>
           <version>2.9.0</version>
           <scope>compile</scope>
       </dependency>
       <!-- https://mvnrepository.com/artifact/org.testng/testng -->
       <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
       <dependency>
           <groupId>io.cucumber</groupId>
           <artifactId>cucumber-testng</artifactId>
           <version>6.10.0</version>
       </dependency>
       <dependency>
           <groupId>io.cucumber</groupId>
           <artifactId>cucumber-picocontainer</artifactId>
           <version>3.0.2</version>
       </dependency>
       <dependency>
           <groupId>org.apache.commons</groupId>
           <artifactId>commons-io</artifactId>
           <version>1.3.2</version>
       </dependency>
       <dependency>
           <groupId>io.rest-assured</groupId>
           <artifactId>rest-assured</artifactId>
           <version>3.0.6</version>
           <scope>test</scope>
       </dependency>

       <dependency>
           <groupId>org.seleniumhq.selenium</groupId>
           <artifactId>selenium-java</artifactId>
           <version>3.13.0</version>
       </dependency>
       <dependency>
           <groupId>io.cucumber</groupId>
           <artifactId>cucumber-java</artifactId>
           <version>3.0.2</version>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>javax.xml.bind</groupId>
           <artifactId>jaxb-api</artifactId>
           <version>2.3.0</version>
       </dependency>
       <!--  Runners -->
       <dependency>
           <groupId>io.cucumber</groupId>
           <artifactId>cucumber-junit</artifactId>
           <version>3.0.2</version>
           <scope>test</scope>
       </dependency>

       <dependency>
           <groupId>org.assertj</groupId>
           <artifactId>assertj-core</artifactId>
           <version>3.10.0</version>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>com.aventstack</groupId>
           <artifactId>extentreports</artifactId>
           <version>3.1.2</version>
       </dependency>
   </dependencies>
       <build>
       <plugins>
           <plugin>
               <groupId>com.github.temyers</groupId>
               <artifactId>cucumber-jvm-parallel-plugin</artifactId>
               <version>5.0.0</version>
               <executions>
                   <execution>
                       <id>generateRunners</id>
                       <phase>generate-test-sources</phase>
                       <goals>
                           <goal>generateRunners</goal>
                       </goals>
                       <configuration>
                           <glue>
                               <package>com.qtpselenium.steps</package>
                           </glue>
                           <outputDirectory>${project.build.directory}/generated-test-sources/cucumber</outputDirectory>
                           <cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir>
                           <featuresDirectory>src/test/resources</featuresDirectory>
                           <parallelScheme>SCENARIO</parallelScheme>

                           <plugins>
                               <plugin>
                                   <name>json</name>
                               </plugin>
                               <plugin>
                                   <name>html</name>
                               </plugin>
                           </plugins>
                           <!-- CucumberOptions.strict property -->
                           <strict>true</strict>
                           <!-- CucumberOptions.monochrome property -->
                           <monochrome>true</monochrome>
                           <!-- The tags to run, maps to CucumberOptions.tags property. Default is no tags.
                           <tags>
                             <tag>@billing</tag>
                             <tag>~@billing</tag>
                             <tag>@important</tag>
                             <tag>@important,@billing</tag>
                           </tags-->
                           <!-- Generate TestNG runners instead of JUnit ones. -->
                           <useTestNG>false</useTestNG>

                       </configuration>
                   </execution>
               </executions>
           </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.22.0</version>
               <configuration>
                   <forkCount>4</forkCount>
                   <reuseForks>true</reuseForks>
                   <includes>
                       <include>**/*IT.class</include>
                   </includes>
               </configuration>
           </plugin>

       </plugins>

       <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->




   </build>
</project>