url=https://api.openweathermap.org
#serviceUrl=/data/2.5/forecast/climate?q={city name},{country code}&appid={API key}
serviceUrl=/data/2.5/forecast?q=delhi&appid=0bf5a661c379e6ba24f2dde08f69bcb3

#api.openweathermap.org/data/2.5/forecast?q=delhi&appid=0bf5a661c379e6ba24f2dde08f69bcb3

#https://api.openweathermap.org/data/2.5/forecast?q=delhi&appid=0bf5a661c379e6ba24f2dde08f69bcb3